{
  "name": "itsb-web",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "check": "astro check",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/ts-plugin": "1.10.6",
    "@astrojs/vercel": "9.0.2",
    "@fontsource/geist-sans": "5.2.5",
    "@iconify-json/fa6-brands": "1.2.6",
    "astro": "5.16.6",
    "astro-icon": "1.1.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10"
  }
}
