{
	"languages": {
		"CSS": {
			"prettier": { "allowed": false },
			"formatter": [{ "language_server": { "name": "oxfmt" } }]
		},
		"JavaScript": {
			"prettier": { "allowed": false },
			"formatter": [
				{ "language_server": { "name": "oxfmt" } },
				{ "code_action": "source.fixAll.oxc" }
			]
		},
		"JSON": {
			"prettier": { "allowed": false },
			"formatter": [{ "language_server": { "name": "oxfmt" } }]
		},
		"JSONC": {
			"prettier": { "allowed": false },
			"formatter": [{ "language_server": { "name": "oxfmt" } }]
		},
		"TypeScript": {
			"prettier": { "allowed": false },
			"formatter": [
				{ "language_server": { "name": "oxfmt" } },
				{ "code_action": "source.fixAll.oxc" }
			]
		}
	},
	"lsp": {
		"oxlint": {
			"initialization_options": {
				"settings": {
					"run": "onType",
					"fixKind": "safe_fix",
					"typeAware": true,
					"unusedDisableDirectives": "deny"
				}
			}
		},
		"oxfmt": {
			"initialization_options": {
				"settings": {
					"fmt.configPath": "./vite.config.ts",
					"run": "onSave"
				}
			}
		}
	}
}
