{
  "React: FunctionalComponent": {
    "prefix": "rfc",
    "body": [
      "import React from \"react\";",
      "",
      "const $TM_FILENAME_BASE: React.FC = (${props}) => {",
      "  return <${Element}>${0}</${Element}>;",
      "};",
      "",
      "export default $TM_FILENAME_BASE;",
      ""
    ],
    "description": "React: FunctionalComponent"
  }
}
